<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo_small.jpg" type="image/x-icon" />
    <title>Sanitary Items - Empire Trading</title>

    <!---Common css-->
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <!--Media queries css-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/theme1024.css" rel="stylesheet" type="text/css" />
    <link href="css/theme990.css" rel="stylesheet" type="text/css" />
    <link href="css/theme768.css" rel="stylesheet" type="text/css" />
    <link href="css/theme480.css" rel="stylesheet" type="text/css" />
    <link href="css/theme320.css" rel="stylesheet" type="text/css" />
    <link href="css/theme319.css" rel="stylesheet" type="text/css" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" />
    <link href="css/quickweb.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,900' rel='stylesheet' type='text/css'/>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/data.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <style>
        #prodImg {
            cursor: pointer;
            display: flex;
            justify-content: center;
        }

        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.75);
            transition: all 250ms ease-in-out;
            opacity: 0;
            visibility: hidden;
        }
        .modal--bg {
            visibility: visible;
            opacity: 1;
            z-index: 1;
        }
        .modal__content {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            grid-template-columns: repeat(2, 1fr);
            max-width: 1060px;
            padding: 20px 0;
            background-color: #ffffff;
            visibility: hidden;
            opacity: 0;
            transform: translateY(-100px);
            transition: all 250ms ease-in-out;
            max-height: 100%;
            overflow-y: auto;
        }
        .modal__content--show{
            transform: translateY(0px);
            visibility: visible;
            opacity: 1;
            z-index: 2;
        }
        .modal__img{
            width: 600px;
            height: 600px;
            object-fit: contain;
            padding: 0 150px 0 50px;
        }
        .modal__close{
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #212527;
            cursor: pointer;
            transition: all 250ms ease-in-out;
            z-index: 3;
        }
        .modal__close:hover {
            color: #df4747;
        }
        .modal__right {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .detail__title {
            font-size: 24px!important;
            text-transform: none;
            letter-spacing: .2px;
            line-height: 1.2!important;
            font-family: inherit!important;
            margin: 20px 0 10px!important;
            font-style: normal;
            font-weight: 600;
        }
        .detail__description {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            line-height: 1.4;
            color: #242424;
            font-style: normal;
            font-weight: 500;
        }
        .product_description h2 {
            font-size: 1.6em;
            text-transform: uppercase;
            letter-spacing: .05em;
            margin: 0 0 17.5px;
            font-family: monospace;
            font-style: normal;
            font-weight: 400;
            line-height: 1.2;
            overflow-wrap: break-word;
            word-wrap: break-word;

        }
        .product_no,.product_color {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.13333em;
            margin: 0 0 17.5px;
            font-style: normal;
            font-weight: 600;
            line-height: 1.2;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }
        @media (max-width: 600px) {

            .modal__content {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-wrap: wrap;
                flex-direction: row;
                text-align: center;
                padding: 20px;
                overflow-y: auto;
                text-align: left;
            }
            .modal__content--show{
                max-height: 100%;
                width: 400px;
            }
            .modal__left{
                margin-top: 40px;
            }
            .modal__img {
                width: 360px;
                height: 350px;
                object-fit: contain;
                padding: 0;
            }
            .small-img-col {
                padding: 5px;
                cursor: pointer;
            }
            .previous {
                transform: translate(-170px, -100px) !important;
            }

            .next {
                transform: translate(135px, -100px) !important;
            }
        }

        .product__viewBtn {
            cursor: pointer;
            bottom: 10%;
            background: #acacac;
            color:  #edf7f6;
            padding: 8px 15px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            opacity: 1;
            visibility: visible;
            transition: all 250ms ease-in-out;
        }

        .product__viewBtn:hover {
            color: #edf7f6;
            background: #212527;
        }

        .small-img-row {
            display: flex;
            justify-content: center;
            padding: 20px 10px 0 10px;
        }

        .small-img-col {
            display: flex;
            justify-content: center;
            flex-basis: 24%;
            cursor: pointer;
        }

        .smallImg {
            height: 50px;
            width: auto;
            display: block;
        }

        .round {
            border-radius: 20%;
            text-decoration: none;
            display: inline-block;
            padding: 0 15px;
            font-size: 35px;
        }

        .round:hover {
            background-color: rgb(22, 22, 22);
            color: #fff;
            opacity: 1;
        }
        @media (hover: none) {
            .round:hover { background-color: inherit;
            color: inherit;
            opacity: inherit; }
        }

        .previous {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-525px, -50%);
            background-color: #000;
            opacity: 0.2;
            color: #fff;
        }

        .next {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-75px, -50%);
            background-color: #000;
            opacity: 0.2;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="modal">
        <div class="modal__content" onclick="func1(event)">
            <i class="modal__close quickweb-icon-close"></i>
            <div class="modal__left col-6">
                
                <img class="modal__img" src="image/tools_and_toolbags/Chipping Hammer.jpeg">
                <a href="#" class="previous round">&#8249;</a>
                <a href="#" class="next round">&#8250;</a>
                <div class="small-img-row">
                    
                </div>
             
                
            </div>
            <div class="modal__right col-6">
                <div class="detail">
                    <h1 class="detail__title"></h1>
                    <h4 class="product_no"></h4>
                    <h6 class="product_color"></h6>
                    <span class="product_description"><h2>Product Description</h2></span>
                    <p class="detail__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, labore quaerat
                    magni ad dolores libero culpa ipsa fugit voluptates ipsam!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <header class="header">
            <div class="container">
                <div class="col-12">
                    <div class="col-4 mb-11 logo-set">
                        <div class="logo"><a href="index.html"><img src="image/logo_small.png" /></a></div>

                    </div>

                    <nav class="mob-menu-icon mb-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </nav>


                    <nav class="col-8 menu mob-menu pull-right">

                        <nav class="mob-menu-icon" style="padding: 26px 26px;width: 100%;box-sizing: border-box;border-bottom:2px solid #1565C0; ">

                        <span class="icon-bar slide-icon-menu-color"></span>
                        <span class="icon-bar slide-icon-menu-color"></span>
                        <span class="icon-bar slide-icon-menu-color"></span>

                    </nav>
                    <!-- <div class="menu-item-box center "><a href="#" class="menu_link">Home</a>

                        <div class="sub_cata" style="height: 200px;position: absolute;z-index: 99999;background-color: #000;margin-top: 29px;">
                            Test sub cata

                        </div>

                    </div>-->
                    <div class="menu-item-box center "><a href="index.html" class="menu-link">Home</a></div>
                    <div class="menu-item-box center "><a href="index.html#about" class="menu-link">About</a></div>
                    <div class="menu-item-box center "><a href="index.html#products" class="menu-link">Products</a></div>
                    <div class="menu-item-box center "><a href="index.html#services" class="menu-link">Services</a></div>
                    <div class="menu-item-box center "><a href="index.html#serviceFields" class="menu-link">Active Service Field</a></div>
                    <div class="menu-item-box center "><a href="index.html#contact" class="menu-link">Contact</a></div>


                    </nav>





                </div>
            </div>
        </header>
        <div class="container"></div>
        <section class="banner2 top" style="background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(image/temp4.jpg);">
            <div class="texture">
                <div class="container">
                    <div class="col-5 mb-12 mb-center allProductsBanner">
                        <div class="banner_line1_allProducts"><b>Sanitary Items</b></div>
                        <div class="banner_brief_text">Toilet, Kitchen Sinks, Wash Basins, Sanitary Ware and Fittings</div>
                    </div>
                </div>
            </div>
        </section>

        <!---Side bar-->
        <section class="category section-padding">
            <div class="product_container">
                <div class="row">
                    <div class="col-3">
                        <div>
                            <aside class="side-area product-side side-shadow mt-5">
                                <div class="side-title">
                                    <h3>Packaging Items</h3>
                                </div>
                                <div class="side-content">
                                    <ul class="list">
                                        <p style="text-align: center; font-weight: bold; padding-bottom: 20px; border-bottom: 1px solid #ddd;">Filter by categories</p>
                                        <li class="list-item active" data-filter="all">
                                            <a href="#">All</a>
                                        </li>
                                        <li class="list-item" data-filter="basins">
                                            <a href="#">Basins</a>
                                        </li>
                                        <li class="list-item" data-filter="WCs">
                                            <a href="#">WCs</a>
                                        </li>
                                        <li class="list-item" data-filter="bathtubs">
                                            <a href="#">Bathtubs</a>
                                        </li>
                                        <li class="list-item" data-filter="showers">
                                            <a href="#">Showers</a>
                                        </li>
                                        <li class="list-item" data-filter="bathroom_furnitures">
                                            <a href="#">Bathroom Furnitures</a>
                                        </li>
                                        <li class="list-item" data-filter="kitchen_faucets">
                                            <a href="#">Kitchen Faucets</a>
                                        </li>
                                        <li class="list-item" data-filter="bathroom_accessories">
                                            <a href="#">Bathroom Accessories</a>
                                        </li>
                                        <li class="list-item" data-filter="shower_toilets">
                                            <a href="#">Shower Toilets</a>
                                        </li>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="row" id="products_grid">
                            <div class="col-12 mb-12">
                                <div class="col-6" style="padding: 20px 0 40px 40px; font-weight: 600; font-size: 30px;" id="cat">All</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End of Sidebar-->

        <section class="footer">

            <div class="bottom-footer">
                <div class="container">
                    <div class="col-12">
                        <div class="col-6 mb-6" style="color:#606873">
                            <div class="footer-menu" style="vertical-align:middle;">
                                <div class="col-3 footer-menu-box-link"><a href="index.html" style="text-decoration: inherit; color: inherit">Home</a></div>
                                <div class="col-3 footer-menu-box-link"><a href="index.html#about" style="text-decoration: inherit; color: inherit">About Us</a></div>
                                <div class="col-3 footer-menu-box-link"><a href="#" style="text-decoration: inherit; color: inherit">Privacy policy</a></div>
                                <div class="col-3 footer-menu-box-link"><a href="#" style="text-decoration: inherit; color: inherit">Sitemap</a></div>
                            </div>
                        </div>
                        <div class="col-6 mb-6 social right">
                            <div class="col-3">
                                <a href="https://www.facebook.com/profile.php?id=100073094930043" target="_blank">
                                    <i class="quickweb-icon-facebook"></i>
                                </a>
                            </div>
                            <div class="col-3">
                                <a href="https://twitter.com/EmpireTradingII" target="_blank">
                                    <i class="quickweb-icon-twitter"></i>
                                </a>
                            </div>
                            <div class="col-3">
                                <a href="https://www.instagram.com/empiretradinguae/" target="_blank">
                                    <i class="quickweb-icon-instagram"></i>
                                </a>
                            </div>
                            <div class="col-3">
                                <i class="quickweb-icon-gplus-1"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 footer-logo" style="padding-top: 20px; text-align: center"><a href="index.html"><img src="image/logo_small.jpg" style="width:100px"/></a></div>
                    <div class="col-12 creator" style="padding-top:20px; text-align: center">
                        <div class="col-12 copyright">© 2021 All Rights Reserved by EmpireTradingUAE. </div>
                    </div>
            </div>
        </section>
    </div>



    <script type="text/javascript">
        var container = document.getElementById('products_grid');
        var value = 'all';

        productData.sanitary_items.products.forEach((item, i) => {
            container.innerHTML += '<div class="col-3 col-sm-2 product ' + item.category + '"style="display: none;">' +
                                        '<div class="product-cate" style="padding: 0 20px 100px 20px;">' +
                                            '<div class="container" style="width: auto; height: 250px; display: flex; justify-content: center;">' +
                                                '<img id ="prodImg" class="product__img'+i+'" onmouseover="changeImgOnHover(\'' + "set" + '\',\'' + i + '\')" onmouseout="changeImgOnHover(\'' + "reset" + '\',\'' + i + '\')" src="'+ item.url +'" style="max-height:100%; max-width:100%; object-fit: contain;" alt="' + item.name + '">' +
                                                '<div class="product-icon">' +
                                                '</div>' +
                                            '</div>' +
                                            '<div class="product-des">' + item.name + '</div>' +
                                        '</div>' +
                                    '</div>';
        });

        container.innerHTML += '<div class="col-12" style="text-align: center">' +
                                    '<a href="#"class="product-btn">More Items</a>' +
                                '</div>';
        
        function changeImgOnHover(val, index){
            if(productData.sanitary_items.products[index].images[1]){
                if(val == "set"){
                    $('.product__img' + index).attr('src', productData.sanitary_items.products[index].images[1]);
                }else if(val == "reset"){
                    $('.product__img' + index).attr('src', productData.sanitary_items.products[index].url);
                }
            }
        }

        $(document).ready(function(){
            //$('#cat').text($('.list').find('[data-filter='+value+']').text() + '(' + productData.sanitary_items.products.length + ')');
            $('.list-item').click(function(){
                value = $(this).attr('data-filter');
                console.log(value);
                if(value == 'all'){
                    $('.product').hide();
                    $('.product').slice(0,8).show();
                }else{
                    $('.product').not('.'+value).hide();
                    $('.product').filter('.'+value).slice(0,8).show();
                }
                $(this).addClass('active').siblings().removeClass('active');
                if(value == 'all')
                    $('#cat').text($('.list').find('[data-filter='+value+']').text());// + '(' + productData.sanitary_items.products.length + ')');
                else
                    $('#cat').text($('.list').find('[data-filter='+value+']').text());// + '(' + $('.'+value).length + ')');
                if(value == 'basins' || value == 'bathroom_accessories' || value == 'shower_toilets'){
                    $('.product-btn').hide();
                }else{
                    $('.product-btn').show();
                }
            })
        })

        $('.product-btn').click(function(){

            var productCount = 0;
            for(var i=0;i<productData.sanitary_items.products.length;i++){
                if(productData.sanitary_items.products[i].category == value)
                    productCount++;
            }

            if(value == 'all'){
                $('.product:hidden').slice(0,12).slideDown();
                if($('.product:visible').length == productData.sanitary_items.products.length){
                    $('.product-btn').hide();
                }
            }else{
                $('.product').not('.'+value).hide();
                $('.product:hidden').filter('.'+value).slice(0,12).slideDown();
                console.log($('.'+value+':visible').length);
                console.log(productCount);
                if($('.'+value+':visible').length == productCount){
                    $('.product-btn').hide();
                }
            }
        })

        $('.product').slice(0,8).show();

        function func1(event) {
            event.stopPropagation();
        }
        var mainImg = document.querySelector('.modal__img');
        var smallImg = document.getElementsByClassName('smallImg');

        const modal = document.querySelector('.modal');
        const modalContent = document.querySelector('.modal__content');
        const close = document.querySelector('.modal__close');
        const modalImg = document.querySelector('.modal__img');
        const productList = document.querySelectorAll('.product');
        const title = document.querySelector('.detail__title');
        const description = document.querySelector('.detail__description');
        const no = document.querySelector('.product_no');
        const color = document.querySelector('.product_color');
        const smallImgContainer = document.querySelector('.small-img-row');
        const next = document.querySelector('.next');
        const prev = document.querySelector('.previous');
        productList.forEach((list, index) => {

            const view = list.querySelector('.product__img' + index);
            const productImg = list.querySelector('.product__img' + index).getAttribute('src');
            var count = 0;
            view.addEventListener('click', () => {
                document.body.style.overflow = 'hidden';
                modal.classList.add('modal--bg');
                modalContent.classList.add('modal__content--show');
                modalImg.setAttribute('src', productImg);
                title.innerText = list.querySelector('.product-des').textContent;
                description.innerText = productData.sanitary_items.products[index].description;
                no.innerHTML = '';
                color.innerHTML = '';
                if(productData.sanitary_items.products[index].prod_no)
                    no.innerHTML = 'Product number: ' + productData.sanitary_items.products[index].prod_no;
                if(productData.sanitary_items.products[index].color)
                    color.innerHTML = 'Color: ' + productData.sanitary_items.products[index].color;
                console.log(productData.sanitary_items.products[index].images.length);
                for(var i=0; i < productData.sanitary_items.products[index].images.length; i++){
                    smallImgContainer.innerHTML += '<div class="small-img-col">' +
                                                        '<img class="smallImg" src="' + productData.sanitary_items.products[index].images[i] + '">' +
                                                    '</div>';
                                        
                }
                var smallImg = document.getElementsByClassName('smallImg');
                productData.sanitary_items.products[index].images.forEach((list, index) => {
                    smallImg[index].onclick = function() {
                        mainImg.src = smallImg[index].src;
                        count = index;
                    }
                });
                next.addEventListener('click', () => {
                    count ++;
                    if(count == productData.sanitary_items.products[index].images.length)
                        count = 0;
                    mainImg.src = smallImg[count].src;
                });
                prev.addEventListener('click', () => {
                    count--;
                    if(count < 0)
                        count = productData.sanitary_items.products[index].images.length - 1;
                    mainImg.src = smallImg[count].src;
                });
            });
        });

        close.addEventListener('click', () => {
            document.body.style.overflow = 'scroll';
            modal.classList.remove('modal--bg');
            modalContent.classList.remove('modal__content--show');
            smallImgContainer.innerHTML = '';
        });

        modal.addEventListener('click', () => {
            document.body.style.overflow = 'scroll';
            modal.classList.remove('modal--bg');
            modalContent.classList.remove('modal__content--show');
            smallImgContainer.innerHTML = '';
        });
    </script>

</body>
</html>